{
  "rewrites": [
    { "source": "/", "destination": "/v7-2.html" }
  ],
  "headers": [
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/v7-2.html", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/v7-1.html", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] }
  ]
}
